XXXXXXXXXXXXXXXXXXXXXXXXXXXX
X............||............X
X.----.-----.||.-----.----.X
XO|  |.|   |.||.|   |.|  |OX
X.----.-----.--.-----.----.X
X..........................X
X.----.--.--------.--.----.X
X.----.||.--------.||.----.X
X......||....||....||......X
X-----.|----.||.----|.-----X
X    |.|----.--.----|.|    X
X    |.||..........||.|    X
X    |.||.---__---.||.|    X
X-----.--.|      |.--.-----X
..........| @@@@ |..........
X-----.--.|      |.--.-----X
X    |.||.--------.||.|    X
X    |.||..........||.|    X
X    |.||.--------.||.|    X
X-----.--.--------.--.-----X
X............||............X
X.----.-----.||.-----.----.X
X.---|.-----.--.-----.|---.X
XO..||.......P........||..OX
X--.||.||.--------.||.||.--X
X--.||.||.---  ---.||.||.--X
X......||....||....||......X
X.----------.||.----------.X
X.----------.||.----------.X
X..........................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXX

