XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X . . . . . . . . . . . . * * . . . . . . . . . . . . X
X . ******* . ********* . * * . ********* . ******* . X
X O *     * . *       * . * * . *       * . *     * O X
X . ******* . ********* . *** . ********* . ******* . X
X . . . . . . . . . . . . . . . . . . . . . . . . . . X
X . ******* . *** . *************** . *** . ******* . X
X . ******* . * * . ******* ******* . * * . ******* . X
X . . . . . . * * . . . . * * . . . . * * . . . . . . X
X ********* . * ******* . * * . ******* * . ********* X
X         * . * ******* . *** . ******* * . *         X
X         * . * * . . . . . . . . . . * * . *         X
X         * . * * . ******   ****** . * * . *         X
X ********* . *** . *             * . *** . ********* X
X . . . . . . . . . *   @ @ @ @   * . . . . . . . . . X
X ********* . *** . *             * . *** . ********* X
X         * . * * . *************** . * * . *         X
X         * . * * . . . . . . . . . . * * . *         X
X         * . * * . *************** . * * . *         X
X ********* . *** . ******* ******* . *** . ********* X
X . . . . . . . . . . . . * * . . . . . . . . . . . . X
X . ******* . ********* . * * . ********* . ******* . X
X . ***** * . ********* . *** . ********* . * ***** . X
X O . . * * . . . . . . . P . . . . . . . . * * . . O X
X *** . * * . *** . *************** . *** . * * . *** X
X *** . *** . * * . ******* ******* . * * . *** . *** X
X . . . . . . * * . . . . * * . . . . * * . . . . . . X
X . *********** ******* . * * . ******* *********** . X
X . ******************* . *** . ******************* . X
X . . . . . . . . . . . . . . . . . . . . . . . . . . X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

